resource_names = {
  vpc1 = {
    vpc_name              = "prod-vpc-1"
    subnet_name           = "prod-vpc-1-public-subnet"
    internet_gateway_name = "prod-vpc-1-igw"
    route_table_name      = "prod-vpc-1-public-rt"
  }
  vpc2 = {
    vpc_name              = "prod-vpc-2"
    subnet_name           = "prod-vpc-2-public-subnet"
    internet_gateway_name = "prod-vpc-2-igw"
    route_table_name      = "prod-vpc-2-public-rt"
  }
  vpc3 = {
    vpc_name              = "prod-vpc-3"
    subnet_name           = "prod-vpc-3-public-subnet"
    internet_gateway_name = "prod-vpc-3-igw"
    route_table_name      = "prod-vpc-3-public-rt"
  }
  vpc4 = {
    vpc_name              = "prod-vpc-4"
    subnet_name           = "prod-vpc-4-public-subnet"
    internet_gateway_name = "prod-vpc-4-igw"
    route_table_name      = "prod-vpc-4-public-rt"
  }
}
